# DataFrame 원하는 column(컬럼)만 선택하기

**column 선택하기**
~~~
기본적으로 []는 column을 추출
컬럼 인덱스일 경우 인덱스 리스트 사용 가능
     리스트를 전달할 경우 결과는 DataFrame
     하나의 컬럼명을 전달할 경우 결과는 Series
     ~~~

In [3]:
import pandas as pd

In [4]:
stock_data=pd.read_csv('https://storage.googleapis.com/kagglesdsdata/datasets%2F4538%2F7213%2FETFs%2Facim.us.txt?GoogleAccessId=gcp-kaggle-com@kaggle-161607.iam.gserviceaccount.com&Expires=1594647728&Signature=lFmeWp48YnNV2GyhC0CHblaB%2FU7O1KC3HhLSNKWc1ZSfU45%2F21oD8PXDDVJ%2BmPZ92H1B7NqZ75r6QJtFl1ULj9UKAQl6%2BArz%2B%2F73o6rADXQpate3OTeN9L8SQHGFU3C6Y6cJ6a2yH1NFRWCtxU6DArlbDjAsE93iR75nsIJv9HHqoAnwhr3RpLhaQHFcyXuGZ8JYq%2FwIYvYESp%2BiaOeFLjFoOUpvQ43FycRyDBsQbdpm8qM8W20%2Fk0Oqax9d7RSj0GyYUI8FWDaTiUjjJllZSrUZG1fA5GeqO2w96BzindI26ALkulQWdQgQ6gXBY8n431gJmCNVM6xSo9vcDPUYhw%3D%3D')
stock_data.head()

         Date    Open    High     Low   Close  Volume  OpenInt
0  2012-03-06  43.011  43.011  43.011  43.011     509        0
1  2012-03-07  43.162  43.162  43.162  43.162     113        0
2  2012-03-08  43.956  43.956  43.956  43.956     227        0
3  2012-03-12  43.885  43.885  43.885  43.885    1248        0
4  2012-03-13  45.880  45.880  44.555  44.555     227        0

**하나의 컬럼 선택하기**

In [5]:
stock_data['High']   #index를 명시하면 인지하지 못하고 column만 인식가능

0       43.0110
1       43.1620
2       43.9560
3       43.8850
4       45.8800
         ...
1227    77.2775
1228    77.5026
1229    77.7200
1230    77.1310
1231    76.9000
Name: High, Length: 1232, dtype: float64

**복수의 컬럼 선택하기**

In [8]:
stock_data[['High']]

         High
0     43.0110
1     43.1620
2     43.9560
3     43.8850
4     45.8800
...       ...
1227  77.2775
1228  77.5026
1229  77.7200
1230  77.1310
1231  76.9000

[1232 rows x 1 columns]

In [9]:
stock_data[['High','Low','Date']]   #명시한 순서대로 정보 호출

         High     Low        Date
0     43.0110  43.011  2012-03-06
1     43.1620  43.162  2012-03-07
2     43.9560  43.956  2012-03-08
3     43.8850  43.885  2012-03-12
4     45.8800  44.555  2012-03-13
...       ...     ...         ...
1227  77.2775  77.270  2017-11-06
1228  77.5026  77.200  2017-11-07
1229  77.7200  77.138  2017-11-08
1230  77.1310  76.606  2017-11-09
1231  76.9000  76.550  2017-11-10

[1232 rows x 3 columns]

# DataFrame 원하는 row(데이터)만 선택하기

**dataframe slicing**
~~~
dataframe의 경우 기본적으로 [ ] 연산자가 column 선택에 사용
하지만 sclicing은 row 레벨로 지원
~~~

In [10]:
stock_data[:10]   #indexing은 안되지만 sclicing은 숫자를 적어주면 몇개의 줄을 보여줄 건지 row level로 작동

         Date    Open    High     Low   Close  Volume  OpenInt
0  2012-03-06  43.011  43.011  43.011  43.011     509        0
1  2012-03-07  43.162  43.162  43.162  43.162     113        0
2  2012-03-08  43.956  43.956  43.956  43.956     227        0
3  2012-03-12  43.885  43.885  43.885  43.885    1248        0
4  2012-03-13  45.880  45.880  44.555  44.555     227        0
5  2012-03-14  44.388  44.388  44.290  44.290    1135        0
6  2012-03-16  44.821  44.900  44.821  44.856    2380        0
7  2012-03-19  44.908  44.908  44.908  44.908     113        0
8  2012-04-02  44.281  44.281  44.281  44.281     113        0
9  2012-04-12  43.524  43.603  43.524  43.603     792        0

In [13]:
import numpy as np

**row 선택하기**
~~~
Series의 경우 [ ]로 row 선택이 가능하나, DataFrame의 경우는 기본적으로 column을 선택하도록 설계
.loc, .iloc로 row 선택 가능
    loc: 인덱스 자체를 사용
    iloc: 0 based index로 사용
    이 두 함수는 ,를 사용하여 column 선택도 가능
~~~

In [14]:
stock_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1232 entries, 0 to 1231
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     1232 non-null   object
 1   Open     1232 non-null   float64
 2   High     1232 non-null   float64
 3   Low      1232 non-null   float64
 4   Close    1232 non-null   float64
 5   Volume   1232 non-null   int64
 6   OpenInt  1232 non-null   int64
dtypes: float64(4), int64(2), object(1)
memory usage: 67.5+ KB

In [16]:
stock_data.index=np.arange(100,1332)    #loc과 iloc의 차의점을 알기 위해 index를 인위적으로 바꾸기

In [17]:
stock_data.head()

           Date    Open    High     Low   Close  Volume  OpenInt
100  2012-03-06  43.011  43.011  43.011  43.011     509        0
101  2012-03-07  43.162  43.162  43.162  43.162     113        0
102  2012-03-08  43.956  43.956  43.956  43.956     227        0
103  2012-03-12  43.885  43.885  43.885  43.885    1248        0
104  2012-03-13  45.880  45.880  44.555  44.555     227        0

In [18]:
stock_data.loc[986]

Date       2016-06-30
Open           60.135
High           60.575
Low            59.871
Close          60.526
Volume           9814
OpenInt             0
Name: 986, dtype: object

In [19]:
stock_data.loc[[100,991,1200]]

            Date    Open    High     Low   Close  Volume  OpenInt
100   2012-03-06  43.011  43.011  43.011  43.011     509        0
991   2016-07-08  60.742  61.289  60.742  61.289     627        0
1200  2017-05-08  70.294  70.373  70.284  70.324    5135        0

In [20]:
stock_data.iloc[0]

Date       2012-03-06
Open           43.011
High           43.011
Low            43.011
Close          43.011
Volume            509
OpenInt             0
Name: 100, dtype: object

**row, column 동시에 선택하기**
~~~
loc, iloc 속성을 이용할 때, 콤마를 이용하요 둘 다 명시 가능
~~~

In [23]:
stock_data.loc[[991,1020,110,990],['High','Low']]    #row 명시 이후에 column 명시 가능

        High     Low
991   61.289  60.742
1020  64.870  64.030
110   43.011  42.958
990   60.712  59.698

In [26]:
stock_data.iloc[[991,0,110,100],[2,3]]    #iloc은 index를 number로 표시

        High     Low
1091  64.863  63.045
100   43.011  43.011
210   47.655  47.438
200   47.204  47.204

# DataFrame Boolean Selection으로 데이터 선택하기_13강

In [27]:
import pandas as pd

In [28]:
stock_data.head()

           Date    Open    High     Low   Close  Volume  OpenInt
100  2012-03-06  43.011  43.011  43.011  43.011     509        0
101  2012-03-07  43.162  43.162  43.162  43.162     113        0
102  2012-03-08  43.956  43.956  43.956  43.956     227        0
103  2012-03-12  43.885  43.885  43.885  43.885    1248        0
104  2012-03-13  45.880  45.880  44.555  44.555     227        0

**Boolean Selection으로 row 선택하기**
~~~
numpy에서와 동일한 방식으로 해당 조건에 맞는 row만 선택
~~~

~~~
High가 44.5 이상이면서 Low는 43.5 이상인 row만 선택
~~~

In [35]:
High_=stock_data['High']>44.5
Low_=stock_data['Low']>43.5

High_
Low_

100     False
101     False
102      True
103      True
104      True
        ...
1327     True
1328     True
1329     True
1330     True
1331     True
Name: Low, Length: 1232, dtype: bool

In [37]:
stock_data[High_&Low_]    #index와 맞는 boolean list 생성 후 [ ]안에 넣기

            Date     Open     High     Low    Close  Volume  OpenInt
104   2012-03-13  45.8800  45.8800  44.555  44.5550     227        0
106   2012-03-16  44.8210  44.9000  44.821  44.8560    2380        0
107   2012-03-19  44.9080  44.9080  44.908  44.9080     113        0
147   2012-09-13  45.1950  45.2140  45.195  45.2140    1009        0
148   2012-09-17  45.5720  45.5720  45.509  45.5090    2016        0
...          ...      ...      ...     ...      ...     ...      ...
1327  2017-11-06  77.2700  77.2775  77.270  77.2775     533        0
1328  2017-11-07  77.5026  77.5026  77.200  77.3520   12471        0
1329  2017-11-08  77.3700  77.7200  77.138  77.7200   13482        0
1330  2017-11-09  77.1300  77.1310  76.606  77.1100    4038        0
1331  2017-11-10  76.5500  76.9000  76.550  76.9000    6361        0

[1165 rows x 7 columns]